.main {
    display: grid;
    grid-template: repeat(auto-fill, 1fr) / 1fr 4fr;
    grid-template-areas: "sidebar header"
                         "sidebar main-content"

}

.sidebar {
    display: grid;
    grid-area: sidebar;
    background-color: #38bdf8;
}

.header {
    display: grid;
    grid-area: header;
}

.main-content {
    display: grid;
    grid-area: main-content;
}

/* sidebar styles */
.sidebar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.sidebar ul li {
    list-style: none;
    padding: 10px;
}

/* lesson 1 */
.sidebar > ul > li:nth-child(1) {
    padding-bottom: 30px;
    font-size: 24px;
}

.sidebar > ul > li:nth-child(7) {
    padding-bottom: 30px;
}

.sidebar ul li a img {
    width: 20px;
    filter: brightness(0) saturate(100%) invert(100%);
}